version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=448;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={819.68689,45.390274,1405.6794};
		dir[]={0.10491848,-0.42625964,-0.8986358};
		up[]={0.049437761,0.904549,-0.42341396};
		aside[]={-0.99337298,-4.9158552e-007,-0.11598594};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Modules_F_Sites",
	"A3_Supplies_F_Heli_Slingload",
	"sup_vehiclespawn",
	"CUP_Creatures_Military_USArmy",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehicles_A10",
	"CUP_AirVehicles_AH64"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="sup_vehiclespawn";
			name="sup_vehiclespawn";
			author="SpyderAddons";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item9
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item10
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item11
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item12
		{
			className="CUP_AirVehicles_A10";
			name="CUP_AirVehicles_A10";
		};
		class Item13
		{
			className="CUP_AirVehicles_AH64";
			name="CUP_AirVehicles_AH64";
		};
	};
};
randomSeed=14176880;
class ScenarioData
{
	author="YonV";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Marker";
			position[]={10297.602,76.203003,15336.002};
			name="red";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			alpha=0;
			a=10330.505;
			b=5275.1509;
			id=61;
			atlOffset=-24.962471;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10358.777,0,4963.6201};
			name="blue";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			alpha=0;
			a=10201.211;
			b=5120;
			id=63;
			atlOffset=-79.192207;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10981.813,84.272003,10905.823};
			name="green";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			alpha=0;
			a=12439.8;
			b=7250.728;
			angle=38.406998;
			id=64;
			atlOffset=-0.0004119873;
		};
		class Item3
		{
			dataType="Layer";
			name="Circle LZ";
			id=99;
			atlOffset=0.00079584122;
		};
		class Item4
		{
			dataType="Layer";
			name="Concrete Wall LZ";
			class Entities
			{
				items=79;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1914.5176,3.0692062,3725.2734};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="Land_Cargo_House_V1_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1917.4087,3.5115709,3731.373};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="Land_Cargo_House_V1_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1922.1057,4.8299837,3731.3599};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="Land_CncWall4_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1909.8673,3.9021158,3723.051};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="Land_CncWall4_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.8569,4.4489269,3726.6157};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="Land_CncWall4_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.1235,3.9740825,3725.2998};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="Land_CncWall4_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.9303,4.0653601,3733.7742};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="Land_Wall_IndCnc_2deco_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1917.0392,3.6269281,3727.6748};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Land_Wall_IndCnc_2deco_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1914.3281,3.5860441,3728.9597};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_Wall_IndCnc_2deco_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1917.2195,3.9671624,3735.0593};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="Land_Wall_IndCnc_2deco_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1914.8947,3.9485366,3720.811};
						angles[]={0,6.2022381,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="Land_CncWall1_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1917.1748,4.048111,3721.4604};
						angles[]={0,5.6786394,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="Land_CncWall1_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1913.9336,3.9337161,3721.1238};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="Land_CncWall1_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1916.0586,3.9879332,3720.8958};
						angles[]={0,5.9404383,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="Land_CncWall1_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1917.8311,4.114131,3722.394};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="Land_CncWall1_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1918.4365,4.2115107,3723.6101};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="Land_CncWall1_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1947.1569,4.2179079,3754.2642};
						angles[]={6.2515812,2.4305778,6.2809477};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="Land_CncBarrier_stripes_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1952.0062,4.0282755,3746.938};
						angles[]={6.2673821,4.0939193,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="Land_CncBarrier_stripes_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1933.4397,3.8662655,3735.3645};
						angles[]={6.2719021,3.4516406,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="Land_CncBarrier_stripes_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1912.8042,3.9240541,3721.6589};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="Land_CncWall1_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.9497,2.5813432,3738.5828};
						angles[]={6.2515793,5.1550407,0.024835873};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="Land_HelipadSquare_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1888.5868,3.7935658,3740.6084};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="Land_BagBunker_Tower_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.2769,2.5256624,3745.3408};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=123;
					type="Land_CncBarrierMedium4_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1885.9932,2.1980438,3736.3044};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=124;
					type="Land_CncBarrierMedium4_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1884.77,2.1386228,3741.3113};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="Land_CncBarrierMedium4_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.3195,3.7871208,3744.531};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="Land_CncWall4_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.6354,3.7983761,3729.7976};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="Land_CncWall4_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.3794,4.0530515,3727.5486};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="Land_CncWall4_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.7354,3.4357123,3732.1125};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="Land_CncWall1_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.6787,3.4793153,3736.8503};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=130;
					type="Land_CncWall1_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.6194,3.3674855,3734.0325};
						angles[]={0,1.2280498,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="Land_CncWall1_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.2141,3.5337152,3737.9797};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="Land_CncWall1_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.0303,3.3862731,3732.8088};
						angles[]={0,1.2280498,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="Land_CncWall1_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.1433,3.4249153,3735.7207};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=134;
					type="Land_CncWall1_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.9254,3.5251479,3731.5247};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=135;
					type="Land_CncWall1_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.9275,3.6907163,3741.5945};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=136;
					type="Land_CncWall1_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.7148,3.3826761,3734.8174};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="Land_CncWall1_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1886.8046,2.2698433,3745.6033};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="Land_CncBarrierMedium_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.4497,2.839195,3734.7507};
						angles[]={0,4.3696423,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="Land_PortableLight_double_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1960.8668,4.438652,3762.3521};
						angles[]={6.2436895,0.96229947,6.2809477};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="Land_CncBarrier_stripes_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1936.6581,4.012578,3744.8958};
						angles[]={6.2639956,5.0214581,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=146;
					type="Land_CncBarrier_stripes_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.5801,3.5748148,3731.248};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=153;
					type="Land_CncWall1_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1925.5941,8.5490246,3746.3062};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1920.1929,3.9332175,3737.2463};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="Land_Cargo_House_V1_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1929.257,9.659564,3747.613};
						angles[]={0,5.6786394,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=156;
					type="Land_LampHalogen_off_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1930.1621,4.5789461,3744.1877};
						angles[]={6.2639956,5.1550407,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=157;
					type="Land_BagBunker_Small_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1927.7827,5.4571848,3748.5886};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=158;
					type="Land_CncWall4_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1923.0386,5.4981461,3750.8374};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=159;
					type="Land_CncWall4_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1918.2948,5.5419002,3753.0862};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=160;
					type="Land_CncWall4_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1924.3545,5.1577311,3736.1038};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=161;
					type="Land_CncWall4_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1920.0037,4.3963509,3740.9326};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=163;
					type="Land_Wall_IndCnc_2deco_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1922.9406,4.4093151,3739.5408};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=164;
					type="Land_Wall_IndCnc_2deco_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1925.7378,4.6715193,3741.2581};
						angles[]={6.2493267,5.1550407,0.016935891};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=165;
					type="Land_CncShelter_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1927.0931,4.6727052,3740.6155};
						angles[]={6.2493267,5.1550407,0.016935891};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=166;
					type="Land_CncShelter_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1929.1733,5.4158115,3746.2695};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=167;
					type="Land_CncWall1_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1925.7467,5.214468,3739.0405};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=168;
					type="Land_CncWall1_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1927.9956,5.3654518,3743.7844};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=169;
					type="Land_CncWall1_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1927.46,5.3425627,3742.655};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=170;
					type="Land_CncWall1_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1929.7087,5.4387064,3747.3992};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=171;
					type="Land_CncWall1_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1928.4576,4.3276653,3737.7554};
						angles[]={0,3.3224444,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=172;
					type="Land_CncBarrierMedium_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1926.1163,4.4061313,3742.7388};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=173;
					type="Land_CncBarrierMedium_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1924.8313,4.2925329,3740.0278};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=174;
					type="Land_CncBarrierMedium_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1925.2325,4.4227257,3748.417};
						angles[]={6.2639928,3.5842438,0.0022640675};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=175;
					type="Land_CratesWooden_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1930.3718,4.3466687,3737.1248};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=179;
					type="Land_CncBarrierMedium_F";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1909.6283,6.1028814,3761.0676};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=180;
					type="Land_BagBunker_Tower_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.0297,9.0192842,3760.7961};
						angles[]={0,4.6314411,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=181;
					type="Land_LampHalogen_off_F";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.0981,4.2361393,3763.7681};
						angles[]={0,5.1550407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=182;
					type="Land_CncBarrierMedium4_F";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1910.1049,4.9386654,3764.9915};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=183;
					type="Land_CncBarrierMedium4_F";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1902.588,4.3082142,3756.0691};
						angles[]={-0,5.1550407,0.067642935};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=184;
					type="Land_Cargo20_military_green_F";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1904.0626,5.0126696,3759.8325};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=185;
					type="Land_CncWall4_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1901.0658,4.6469235,3758.7632};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=186;
					type="Land_CncWall4_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.5682,4.1474123,3749.2751};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=187;
					type="Land_CncWall4_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.817,4.4638519,3754.019};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=188;
					type="Land_CncWall4_F";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1913.5508,5.5512323,3755.335};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=189;
					type="Land_CncWall4_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1906.9994,5.2761555,3758.4404};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=192;
					type="Land_CncWall1_F";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1910.6139,5.5463753,3756.7268};
						angles[]={0,3.5842438,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=193;
					type="Land_CncWall1_F";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1914.3971,4.9016247,3762.9568};
						angles[]={0,0.44265127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=194;
					type="Land_CncBarrierMedium_F";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.5681,3.7662077,3758.1309};
						angles[]={6.2414322,5.1550407,0.10908741};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=197;
					type="Land_PaperBox_closed_F";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1914.1345,4.7739482,3759.4846};
						angles[]={0,2.0134475,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=212;
					type="Land_CncBarrierMedium4_F";
				};
			};
			id=213;
			atlOffset=-0.064357758;
		};
		class Item5
		{
			dataType="Layer";
			name="H-Barrier LZ #1";
			id=282;
			atlOffset=0.17640257;
		};
		class Item6
		{
			dataType="Layer";
			name="H-Barrier LZ #2";
			id=328;
			atlOffset=-0.014305592;
		};
		class Item7
		{
			dataType="Layer";
			name="Heliport [BLU]";
			id=374;
			atlOffset=0.10093451;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1945.1862,8.41224,3826.1382};
				angles[]={6.2538385,0,6.2639956};
			};
			id=375;
			type="Site_Minefield";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Minefield_marked";
					expression="_this setVariable ['marked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Friendlies";
						};
					};
				};
				class Attribute1
				{
					property="Site_Minefield_side";
					expression="_this setVariable ['side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLUFOR";
						};
					};
				};
				class Attribute2
				{
					property="Site_Minefield_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="Site_Minefield_minesType";
					expression="_this setVariable ['minesType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ATMine";
						};
					};
				};
				class Attribute4
				{
					property="Site_Minefield_minesCount";
					expression="_this setVariable ['minesCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="25";
						};
					};
				};
				class Attribute5
				{
					property="Site_Minefield_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="25";
						};
					};
				};
				class Attribute6
				{
					property="Site_Minefield_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="25";
						};
					};
				};
				class Attribute7
				{
					property="Site_Minefield_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1914.9491,3.2195663,3713.7065};
				angles[]={6.2459426,1.9967465,0.019192915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=376;
			type="B_Slingload_01_Repair_F";
		};
		class Item10
		{
			dataType="Marker";
			position[]={1930.3621,3.03,3718.533};
			name="vspawn";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorPink";
			fillName="Grid";
			a=5;
			b=5;
			id=377;
			atlOffset=0.00037837029;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1909.806,1.5174773,3707.2029};
			};
			id=378;
			type="SpyderAddons_sup_vehiclespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SpyderAddons_sup_vehiclespawn_VehicleFactions";
					expression="_this setVariable ['VehicleFactions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="SpyderAddons_sup_vehiclespawn_SpawnCode";
					expression="_this setVariable ['SpawnCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SpyderAddons_sup_vehiclespawn_VehiclesTypeWhitelist";
					expression="_this setVariable ['VehiclesTypeWhitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SpyderAddons_sup_vehiclespawn_SpawnPosition";
					expression="_this setVariable ['SpawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="vspawn";
						};
					};
				};
				class Attribute4
				{
					property="SpyderAddons_sup_vehiclespawn_VehiclesBlacklist";
					expression="_this setVariable ['VehiclesBlacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="SpyderAddons_sup_vehiclespawn_SpawnCondition";
					expression="_this setVariable ['SpawnCondition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="SpyderAddons_sup_vehiclespawn_Enable";
					expression="_this setVariable ['Enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="SpyderAddons_sup_vehiclespawn_VehiclesWhitelist";
					expression="_this setVariable ['VehiclesWhitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="SpyderAddons_sup_vehiclespawn_VehiclesTypeBlacklist";
					expression="_this setVariable ['VehiclesTypeBlacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[Ship, Helicopter, Plane]";
						};
					};
				};
				class Attribute9
				{
					property="SpyderAddons_sup_vehiclespawn_SpawnHeight";
					expression="_this setVariable ['SpawnHeight',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={720.41498,0.509,1105.819};
			name="no";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0;
			a=219.965;
			b=487.69699;
			id=379;
			atlOffset=-14.413283;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={822.52197,15.046858,1338.5181};
				angles[]={-0,0,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=380;
			type="Land_HelipadCircle_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={713.01056,15.046306,1373.1222};
				angles[]={-0,0,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=381;
			type="Land_HelipadRescue_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={706.94891,18.919037,1348.3888};
				angles[]={0,3.044733,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=382;
			type="Land_Medevac_HQ_V1_F";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={713.22858,15.047499,1373.6732};
						angles[]={-0,0,6.2820935};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=385;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={713.22858,15.047499,1373.6732};
						angles[]={-0,0,6.2820935};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=386;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={713.22858,15.047499,1373.6732};
						angles[]={-0,0,6.2820935};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=387;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={713.22858,15.047499,1373.6732};
						angles[]={-0,0,6.2820935};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=388;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=385;
						item1=384;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=386;
						item1=384;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=387;
						item1=384;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=388;
						item1=384;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=383;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={713.22858,17.681866,1373.6204};
				angles[]={-0,0,6.2820935};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=384;
			type="CUP_B_UH60M_Unarmed_FFV_MEV_US";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={820.48108,15.03787,1378.446};
				angles[]={-0,0,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=389;
			type="Land_HelipadCircle_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={747.68188,25.569271,864.8725};
			};
			side="Empty";
			class Attributes
			{
			};
			id=391;
			type="Land_HelipadCircle_F";
			atlOffset=10.527973;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={751.33081,25.528929,830.47095};
			};
			side="Empty";
			class Attributes
			{
			};
			id=392;
			type="Land_HelipadCircle_F";
			atlOffset=10.527976;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={785.60303,25.572712,868.68341};
			};
			side="Empty";
			class Attributes
			{
			};
			id=393;
			type="Land_HelipadCircle_F";
			atlOffset=10.527971;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={883.3205,25.599569,983.56342};
			};
			side="Empty";
			class Attributes
			{
			};
			id=394;
			type="Land_HelipadCircle_F";
			atlOffset=10.527973;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={912.0379,25.57099,985.39301};
			};
			side="Empty";
			class Attributes
			{
			};
			id=395;
			type="Land_HelipadCircle_F";
			atlOffset=10.527973;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={784.42383,25.572468,830.96252};
			};
			side="Empty";
			class Attributes
			{
			};
			id=396;
			type="Land_HelipadCircle_F";
			atlOffset=10.527971;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={747.06976,15.042367,865.20715};
						angles[]={6.2820935,0,0.0010918301};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=399;
					type="CUP_B_US_Pilot";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={747.10211,16.913307,865.19781};
						angles[]={6.2820935,0,0.0010918301};
					};
					side="West";
					class Attributes
					{
					};
					id=400;
					type="CUP_B_US_Pilot";
					atlOffset=1.8709145;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={747.10211,16.913307,865.19781};
						angles[]={6.2820935,0,0.0010918301};
					};
					side="West";
					class Attributes
					{
					};
					id=401;
					type="CUP_B_US_Pilot";
					atlOffset=1.8709145;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={747.10211,16.913307,865.19781};
						angles[]={6.2820935,0,0.0010918301};
					};
					side="West";
					class Attributes
					{
					};
					id=402;
					type="CUP_B_US_Pilot";
					atlOffset=1.8709145;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=399;
						item1=398;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=400;
						item1=398;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=401;
						item1=398;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=402;
						item1=398;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=397;
			atlOffset=-9.5367432e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={747.10211,16.911869,865.14783};
				angles[]={6.2820935,0,0.0010918301};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=398;
			type="CUP_B_UH60M_FFV_US";
			atlOffset=-9.5367432e-007;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.98956,15.001864,829.91473};
						angles[]={0.028220044,0,0.0033829133};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=404;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.98956,15.001864,829.91473};
						angles[]={0.028220044,0,0.0033829133};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=405;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.98956,15.001864,829.91473};
						angles[]={0.028220044,0,0.0033829133};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=406;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.98956,15.001864,829.91473};
						angles[]={0.028220044,0,0.0033829133};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=407;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=404;
						item1=408;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=405;
						item1=408;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=406;
						item1=408;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=407;
						item1=408;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=403;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={751.05359,16.868803,829.94611};
				angles[]={0.028220044,0,0.0033829133};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=408;
			type="CUP_B_UH60M_FFV_US";
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={784.40558,15.04681,831.80603};
						angles[]={6.2820935,0,0.0010918301};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=411;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={784.40558,15.04681,831.80603};
						angles[]={6.2820935,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=412;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=411;
						item1=410;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=412;
						item1=410;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=409;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={784.3595,16.110172,832.27789};
				angles[]={6.2820935,0,0.0010918301};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=410;
			type="CUP_B_MH6J_USA";
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.9967,15.044366,869.69067};
						angles[]={-0,0,0.0010918301};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=421;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.9967,15.044366,869.69067};
						angles[]={-0,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=422;
					type="CUP_B_US_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.9967,15.044366,869.69067};
						angles[]={-0,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=423;
					type="CUP_B_US_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.9967,15.044366,869.69067};
						angles[]={-0,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=424;
					type="CUP_B_US_Pilot";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.9967,15.044366,869.69067};
						angles[]={-0,0,0.0010918301};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=425;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=421;
						item1=420;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=422;
						item1=420;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=423;
						item1=420;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=424;
						item1=420;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=425;
						item1=420;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=419;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={783.99268,18.593369,869.55548};
				angles[]={-0,0,0.0010918301};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=420;
			type="CUP_B_CH47F_USA";
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={905.62195,15.049638,1337.0062};
						angles[]={0.0010918301,3.1817451,0.0010918301};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=428;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=428;
						item1=427;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=426;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={905.62299,15.975288,1336.9805};
				angles[]={0.0010918301,3.1817451,0.0010918301};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=427;
			type="CUP_B_A10_DYN_USA";
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={882.98383,15.073817,984.05579};
						angles[]={0.0033829133,0,6.2764111};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=434;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={882.99133,15.019637,984.02887};
						angles[]={0.0033829133,0,6.2764111};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=435;
					type="CUP_B_US_Pilot";
					atlOffset=-0.054221153;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=434;
						item1=433;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=435;
						item1=433;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=432;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={882.99133,15.018198,983.97888};
				angles[]={0.0033829133,0,6.2764111};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=433;
			type="CUP_B_AH64D_DL_USA";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={912.43079,15.045342,985.68872};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=438;
					type="CUP_B_US_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={912.43878,14.991142,985.66199};
						angles[]={-0,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=439;
					type="CUP_B_US_Pilot";
					atlOffset=-0.054218292;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=438;
						item1=437;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=439;
						item1=437;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=436;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={912.43878,14.989703,985.612};
				angles[]={-0,0,0.0022375863};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=437;
			type="CUP_B_AH64D_DL_USA";
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={878.31042,15.036511,1337.0906};
						angles[]={6.2820935,3.1817451,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=441;
					type="CUP_B_US_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=441;
						item1=442;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=440;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={878.30939,15.962263,1337.0607};
				angles[]={6.2820935,3.1817451,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=442;
			type="CUP_B_A10_DYN_USA";
		};
		class Item41
		{
			dataType="Marker";
			position[]={822.367,15.047,1338.853};
			name="hspawn";
			markerType="ELLIPSE";
			type="ellipse";
			a=5;
			b=5;
			id=443;
			atlOffset=-3.2424927e-005;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={798.28601,15.032433,1323.208};
			};
			id=445;
			type="SpyderAddons_sup_vehiclespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SpyderAddons_sup_vehiclespawn_VehicleFactions";
					expression="_this setVariable ['VehicleFactions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="SpyderAddons_sup_vehiclespawn_SpawnCode";
					expression="_this setVariable ['SpawnCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SpyderAddons_sup_vehiclespawn_VehiclesTypeWhitelist";
					expression="_this setVariable ['VehiclesTypeWhitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[Helicopter,Plane]";
						};
					};
				};
				class Attribute3
				{
					property="SpyderAddons_sup_vehiclespawn_SpawnPosition";
					expression="_this setVariable ['SpawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="SpyderAddons_sup_vehiclespawn_VehiclesBlacklist";
					expression="_this setVariable ['VehiclesBlacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="SpyderAddons_sup_vehiclespawn_SpawnCondition";
					expression="_this setVariable ['SpawnCondition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="SpyderAddons_sup_vehiclespawn_Enable";
					expression="_this setVariable ['Enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="SpyderAddons_sup_vehiclespawn_VehiclesWhitelist";
					expression="_this setVariable ['VehiclesWhitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="SpyderAddons_sup_vehiclespawn_VehiclesTypeBlacklist";
					expression="_this setVariable ['VehiclesTypeBlacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="SpyderAddons_sup_vehiclespawn_SpawnHeight";
					expression="_this setVariable ['SpawnHeight',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={795.94501,16.418964,1337.7424};
				angles[]={6.2820859,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="B_Slingload_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Marker";
			position[]={820.41699,15.038,1378.3361};
			name="marker_8";
			type="c_air";
			colorName="ColorRed";
			id=447;
			atlOffset=5.7220459e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=378;
				item1=376;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=445;
				item1=446;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
