version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={15838.147,134.68864,6937.8379};
		dir[]={-0.033738226,-0.51763535,0.85493904};
		up[]={-0.020411426,0.85560191,0.51723397};
		aside[]={0.99922669,-1.8230821e-007,0.039432488};
	};
};
binarizationWanted=0;
sourceName="train";
addons[]=
{
	"A3_Air_F_Exp_Heli_Transport_01",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=4338565;
class ScenarioData
{
	author="YonV";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=7;
		day=22;
		hour=5;
		minute=55;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15857.858,17.119259,7075.0034};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="B_CTRG_Heli_Transport_01_tropic_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15833.27,17.119259,7076.4819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="B_CTRG_Heli_Transport_01_tropic_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15810.289,17.119259,7077.292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="B_CTRG_Heli_Transport_01_tropic_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15788.155,17.119259,7080.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_CTRG_Heli_Transport_01_tropic_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15857.549,17.119259,7043.4814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_CTRG_Heli_Transport_01_tropic_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15832.96,17.119259,7044.96};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_CTRG_Heli_Transport_01_tropic_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15809.979,17.119259,7045.77};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_CTRG_Heli_Transport_01_tropic_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15787.846,17.119259,7048.978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_CTRG_Heli_Transport_01_tropic_F";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15824.778,14.981439,7030.5107};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=9;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15839.421,14.98,7032.3535};
			};
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=10;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
