version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={2110.8767,128.16512,654.59595};
		dir[]={0.0011875692,-0.28798741,-0.95775402};
		up[]={0.00035864732,0.95759201,-0.28804415};
		aside[]={-1.0001211,-5.1303806e-007,-0.001241974};
	};
};
binarizationWanted=0;
sourceName="Operation_Black_Scorpion_Base";
addons[]=
{
	"DPSO_Equipment"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="DPSO_Equipment";
			name="DPSO - EQUIPMENT";
			author="Dropping Purple Smoke";
			url="https:";
		};
	};
};
randomSeed=11873294;
class ScenarioData
{
	author="YonV";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2213.3801,20.894407,314.49869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="dpso_DPSO_arsenal";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DPSO_Arsenal_Select";
					expression="if (_value > -1) then {[_this, _value] call DPSO_fnc_FullArsenal;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2213.0234,20.894407,320.85562};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="dpso_DPSO_arsenal";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DPSO_Arsenal_Select";
					expression="if (_value > -1) then {[_this, _value] call DPSO_fnc_FullArsenal;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2213.0566,20.894407,328.26764};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="dpso_DPSO_arsenal";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DPSO_Arsenal_Select";
					expression="if (_value > -1) then {[_this, _value] call DPSO_fnc_FullArsenal;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
