version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7484.5073,259.41028,18669.111};
		dir[]={-0.90080452,-0.17364819,-0.3979921};
		up[]={-0.15883614,0.98480767,-0.070176743};
		aside[]={-0.40413174,-7.4505806e-009,0.91470081};
	};
};
binarizationWanted=0;
sourceName="tempMissionMP";
addons[]=
{
	"characters_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1187022;
class ScenarioData
{
	author="YonV";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=7;
		day=22;
		hour=5;
		minute=55;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7472.5947,254.75793,18664.406};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="vn_b_men_sog_22";
					atlOffset=-0.0004119873;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-0.0004119873;
		};
	};
};
