

this setVariable ["lambs_danger_disableGroupAI",true];this setVariable ["lambs_danger_disableAI",true];

_acm synchronizeObjectsAdd [player];



this setVariable ["lambs_danger_disableGroupAI",true];this setVariable ["lambs_danger_disableAI",true];  this synchronizeObjectsAdd [healzone]; this setVariable ["ace_medical_medicClass", 1]; [this, "MERT", true] call DPSO_fnc_MedicalSupplies;





@1910457930;@726018198;@1375890861;@583496184;@1126677560;



["dpso_DPSO_resupply",["dpso_DPSO_resupply","Equipment",",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]]
["dpso_DPSO_resupply",["dpso_DPSO_resupply","Equipment",",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]]


"dpso_B_MRAP_gmg_tropic_camo","dpso_B_MRAP_hmg_tropic_camo","B_T_Truck_01_ammo_F","B_T_Truck_01_fuel_F","B_T_Truck_01_Repair_F","B_T_APC_Tracked_01_rcws_F","B_T_APC_Tracked_01_CRV_F","B_T_LSV_01_armed_F","B_T_LSV_01_AT_F","B_T_MBT_01_TUSK_F", ["dpso_DPSO_resupply","DPSO RESUPPLY","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]


["dpso_DPSO_resupply","DPSO RESUPPLY","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]


B_SSU_RadioBag_MCAM_Alpine,B_SSU_RadioBag_AOR1,B_SSU_RadioBag_AOR2,B_SSU_RadioBag_MCAM_Black,B_RadioBag_01_black_F,B_SSU_RadioBag_Black,B_RadioBag_01_digi_F,dpso_RadioBag_01_DIGI,B_RadioBag_01_eaf_F,dpso_RadioBag_01_EAF,B_RadioBag_01_ghex_F,dpso_RadioBag_01_GHEX,B_RadioBag_01_hex_F,dpso_RadioBag_01_HEX,B_SSU_RadioBag_M81,B_RadioBag_01_mtp_F,dpso_RadioBag_01_MTP,B_SSU_RadioBag_MCAM,B_SSU_RadioBag_OCP,B_SSU_RadioBag_MCAM_Tropic,B_RadioBag_01_tropic_F,dpso_RadioBag_01_TROPIC,B_RadioBag_01_oucamo_F,dpso_RadioBag_01_OUCAMO,B_RadioBag_01_wdl_F,dpso_RadioBag_01_WDL,TFAR_rt1523g_bwmod,TFAR_rt1523g_rhs,B_SSU_RadioBag_MCAM_Woodland,dpso_RadioBag_01_BLACK,talon_kitbag_coyote,talon_kitbag_winter,talon_kitbag_khaki,dpso_TFAR_rt1523g_kitbag,dpso_kitbag_khaki_west,dpso_kitbag_coyote_west,dpso_kitbag_winter_west,dpso_kitbag_black_west,dpso_TFAR_mr3000_kitbag,dpso_kitbag_khaki_east,dpso_kitbag_coyote_east,dpso_kitbag_winter_east,dpso_kitbag_black_east,dpso_TFAR_anprc155_kitbag,dpso_kitbag_khaki_independent,dpso_kitbag_coyote_independent,dpso_kitbag_winter_independent,dpso_kitbag_black_independent,


cleaner 
B_RadioBag_01_black_F,B_RadioBag_01_digi_F,dpso_RadioBag_01_DIGI,B_RadioBag_01_eaf_F,dpso_RadioBag_01_EAF,B_RadioBag_01_ghex_F,dpso_RadioBag_01_GHEX,B_RadioBag_01_hex_F,dpso_RadioBag_01_HEX,B_RadioBag_01_mtp_F,dpso_RadioBag_01_MTP,B_RadioBag_01_tropic_F,dpso_RadioBag_01_TROPIC,B_RadioBag_01_oucamo_F,dpso_RadioBag_01_OUCAMO,B_RadioBag_01_wdl_F,dpso_RadioBag_01_WDL,TFAR_rt1523g_bwmod,TFAR_rt1523g_rhs,dpso_RadioBag_01_BLACK,talon_kitbag_coyote,talon_kitbag_winter,talon_kitbag_khaki,dpso_TFAR_rt1523g_kitbag,dpso_kitbag_khaki_west,dpso_kitbag_coyote_west,dpso_kitbag_winter_west,dpso_kitbag_black_west,dpso_TFAR_mr3000_kitbag,dpso_TFAR_anprc155_kitbag


["dpso_DPSO_resupply","DPSO RESUPPLY","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]]


"dpso_B_MRAP_gmg_tropic_camo","dpso_B_MRAP_hmg_tropic_camo","B_T_Truck_01_ammo_F","B_T_Truck_01_fuel_F","B_T_Truck_01_Repair_F","B_T_APC_Tracked_01_rcws_F","B_T_APC_Tracked_01_CRV_F","B_T_LSV_01_armed_F","B_T_LSV_01_AT_F","B_T_MBT_01_TUSK_F",
["dpso_DPSO_resupply","DPSO RESUPPLY","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]

["CUP_B_UH60M_US","B_Plane_CAS_01_dynamicLoadout_F","B_Plane_Fighter_01_F","dpso_ah6","dpso_mh6","dpso_B_Heli_Transport_01_F_Tropic","dpso_B_Heli__03dazt_F","B_T_VTOL_01_armed_F","B_T_VTOL_01_infantry_F","B_T_VTOL_01_vehicle_F","CUP_B_F35B_USMC","CUP_B_C130J_Cargo_USMC",
["dpso_DPSO_resupply","DPSO RESUPPLY","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]]




if (!hasInterface) then {
	this setVariable ["lambs_danger_disableGroupAI",true];this setVariable ["lambs_danger_disableAI",true];  this synchronizeObjectsAdd [healzone]; this setVariable ["ace_medical_medicClass", 1]; [this, "MERT", true] call DPSO_fnc_MedicalSupplies;
};


if (!hasInterface) then {
	this setVariable ["lambs_danger_disableGroupAI",true];this setVariable ["lambs_danger_disableAI",true];
};

"dpso_B_MRAP_gmg_tropic_camo","dpso_B_MRAP_hmg_tropic_camo","B_T_Truck_01_ammo_F","B_T_Truck_01_fuel_F","B_T_Truck_01_Repair_F","B_T_APC_Tracked_01_rcws_F","B_T_APC_Tracked_01_CRV_F","B_T_LSV_01_armed_F","B_T_LSV_01_AT_F","B_T_MBT_01_TUSK_F",  ["dpso_DPSO_resupply","DPSO RESUPPLY","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]

["dpso_B_MRAP_gmg_tropic_camo","dpso_B_MRAP_hmg_tropic_camo","B_T_Truck_01_ammo_F","B_T_Truck_01_fuel_F","B_T_Truck_01_Repair_F","B_T_APC_Tracked_01_rcws_F","B_T_APC_Tracked_01_CRV_F","B_T_LSV_01_armed_F","B_T_LSV_01_AT_F","B_T_MBT_01_TUSK_F", ["ALiVE_Humanitarian_Crates","Humanitarian Crate","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\help_ca.paa"], ["dpso_DPSO_resupply","DPSO RESUPPLY","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]]


["ALiVE_Humanitarian_Crates","Humanitarian Crate","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\help_ca.paa"]

["CUP_B_AH64_DL_USA","CUP_B_UH60M_FFV_US","gm_ge_army_ch53g","gm_ge_army_bo105p_pah1","gm_ge_army_bo105p_pah1a1","gm_ge_army_bo105m_vbh","gm_ge_army_bo105p1m_vbh_swooper",["ALiVE_Humanitarian_Crates","Humanitarian Crate","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\help_ca.paa"], ["dpso_DPSO_resupply","DPSO RESUPPLY","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]]

["CUP_B_UH60M_US","dpso_ah6","dpso_mh6","dpso_B_Heli_Transport_01_F_Tropic","dpso_B_Heli__03dazt_F",["dpso_DPSO_resupply","DPSO RESUPPLY","\A3\Ui_f\data\IGUI\Cfg\simpleTasks\types\rearm_ca.paa",{[_this,10,true,true] call DPSO_fnc_AmmoCrate;}]]


this setVariable ["TCL_Disabled", True];

if (!hasInterface) then {
	this setVariable ["TCL_Disabled", True];  this synchronizeObjectsAdd [healzone]; this setVariable ["ace_medical_medicClass", 1]; [this, "MERT", true] call DPSO_fnc_MedicalSupplies;
};




["ACE_Chemlight_Shield","ACE_DefusalKit","ACE_EntrenchingTool","ALIVE_Tablet"]


this setVariable ["TCL_Disabled", True];this setVariable ["lambs_danger_disableGroupAI",true];this setVariable ["lambs_danger_disableAI",true];

[this, "MERT", true] call DPSO_fnc_MedicalSupplies;



if (!hasInterface) then {
	player setVariable ["RYD_HAS_canCall_Taxi",false,true];
    player setVariable ["RYD_HAS_canCall_Supply",false,true]; 
    player setVariable ["RYD_HAS_canCall_CAS",false,true];
};

    player setVariable ["RYD_HAS_canCall_Taxi",true,true];
    player setVariable ["RYD_HAS_canCall_CAS",true,true];

    player setVariable ["RYD_HAS_canCall_Supply",false,true]; 
    player setVariable ["RYD_HAS_canCall_CAS",false,true];