version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={2078.168,15.782053,5441.6533};
		dir[]={-0.96701944,-0.17364818,0.18633221};
		up[]={-0.1705116,0.98480767,0.032855392};
		aside[]={0.18920667,3.7252903e-009,0.98193717};
	};
};
binarizationWanted=0;
sourceName="demodemo";
class AddonsMetaData
{
};
randomSeed=11300123;
class ScenarioData
{
	author="YonV";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
