version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=118;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={481.53494,109.80596,12247.09};
		dir[]={0.97937822,-0.18757883,-0.07542558};
		up[]={0.18704027,0.98224777,-0.014405217};
		aside[]={-0.076789975,-1.8188439e-007,-0.99708033};
	};
};
binarizationWanted=0;
addons[]=
{
	"alive_main",
	"alive_sys_data",
	"alive_sys_playeroptions",
	"alive_sys_profile",
	"alive_amb_civ_placement",
	"alive_amb_civ_population",
	"alive_sup_player_resupply",
	"alive_sup_combatsupport",
	"alive_mil_c2istar",
	"A3_Ui_F",
	"alive_sys_aiskill",
	"A3_Structures_F_Mil_Cargo",
	"alive_sup_multispawn",
	"alive_mil_ied",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"A3_Characters_F_Common",
	"A3_Air_F_Exp_UAV_03",
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Soft_F_Exp_MRAP_01",
	"A3_Soft_F_Exp_Quadbike_01",
	"A3_Structures_F_Training",
	"A3_Structures_F_Mark_Training",
	"ace_gforces",
	"ace_parachute",
	"sab_C130"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item1
		{
			className="ALiVE_sys_data";
			name="alive_sys_data";
			author="ALiVE Mod Team";
		};
		class Item2
		{
			className="ALiVE_SYS_playeroptions";
			name="alive_sys_playeroptions";
			author="ALiVE Mod Team";
		};
		class Item3
		{
			className="ALiVE_sys_profile";
			name="alive_sys_profile";
			author="ALiVE Mod Team";
		};
		class Item4
		{
			className="ALiVE_amb_civ_placement";
			name="alive_amb_civ_placement";
			author="ALiVE Mod Team";
		};
		class Item5
		{
			className="ALiVE_amb_civ_population";
			name="alive_amb_civ_population";
			author="ALiVE Mod Team";
		};
		class Item6
		{
			className="ALiVE_SUP_PLAYER_RESUPPLY";
			name="alive_sup_player_resupply";
			author="ALiVE Mod Team";
		};
		class Item7
		{
			className="ALiVE_sup_combatsupport";
			name="alive_sup_combatsupport";
			author="ALiVE Mod Team";
		};
		class Item8
		{
			className="ALiVE_MIL_C2ISTAR";
			name="alive_mil_c2istar";
			author="ALiVE Mod Team";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ALiVE_sys_aiskill";
			name="alive_sys_aiskill";
			author="ALiVE Mod Team";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ALiVE_sup_multispawn";
			name="alive_sup_multispawn";
			author="ALiVE Mod Team";
		};
		class Item13
		{
			className="ALiVE_mil_ied";
			name="alive_mil_ied";
			author="ALiVE Mod Team";
		};
		class Item14
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="sab_C130";
			name="sab_C130";
			author="[Dust]Sabre";
		};
	};
};
randomSeed=1156357;
class ScenarioData
{
	author="YonV";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4112.9521,-0.00042724609,12701.22};
			};
			id=31;
			type="ALiVE_require";
			atlOffset=94.769997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_TABLET_MODEL";
					expression="_this setVariable ['ALiVE_TABLET_MODEL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tablet01";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4243.5928,0.0029525757,12703.035};
			};
			id=32;
			type="ALiVE_sys_data";
			atlOffset=94.620003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_data_disablePerfMon";
					expression="_this setVariable ['disablePerfMon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_data_source";
					expression="_this setVariable ['source',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="pns";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_data_customPerfMonCode";
					expression="_this setVariable ['customPerfMonCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900], ['activeScripts',1050]]";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_data_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_data_disableStats";
					expression="_this setVariable ['disableStats',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_data_saveDateTime";
					expression="_this setVariable ['saveDateTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_data_disableAAR";
					expression="_this setVariable ['disableAAR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_data_saveCompositions";
					expression="_this setVariable ['saveCompositions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_sys_data_disablePerf";
					expression="_this setVariable ['disablePerf',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4906.3569,5.3405762e-005,12584.56};
			};
			id=33;
			type="ALiVE_SYS_playeroptions";
			atlOffset=94.46199;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_SYS_playeroptions_saveScores";
					expression="_this setVariable ['saveScores',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_SYS_playeroptions_playertags_groupcolour_setting";
					expression="_this setVariable ['playertags_groupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#A8F000";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_SYS_playeroptions_playertags_tolerance_setting";
					expression="_this setVariable ['playertags_tolerance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.75;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_SYS_playeroptions_playertags_scale_setting";
					expression="_this setVariable ['playertags_scale_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.64999998;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_SYS_playeroptions_autoSaveTime";
					expression="_this setVariable ['autoSaveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_SYS_playeroptions_playertags_thisgroupleadernamecolour_setting";
					expression="_this setVariable ['playertags_thisgroupleadernamecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFB300";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_SYS_playeroptions_savePosition";
					expression="_this setVariable ['savePosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_SYS_playeroptions_storeToDB";
					expression="_this setVariable ['storeToDB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_SYS_playeroptions_saveHealth";
					expression="_this setVariable ['saveHealth',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_SYS_playeroptions_allowManualSave";
					expression="_this setVariable ['allowManualSave',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_SYS_playeroptions_allowDiffClass";
					expression="_this setVariable ['allowDiffClass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_SYS_playeroptions_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_SYS_playeroptions_playertags_height_setting";
					expression="_this setVariable ['playertags_height_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.1;
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_SYS_playeroptions_playertags_onview_setting";
					expression="_this setVariable ['playertags_onview_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_SYS_playeroptions_playertags_namecolour_setting";
					expression="_this setVariable ['playertags_namecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFFFFF";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_SYS_playeroptions_359";
					expression="_this setVariable ['PLAYER_TAGS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_SYS_playeroptions_playertags_distance_setting";
					expression="_this setVariable ['playertags_distance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_SYS_playeroptions_playertags_displayrank_setting";
					expression="_this setVariable ['playertags_displayrank_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_SYS_playeroptions_VIEW_DISTANCE";
					expression="_this setVariable ['VIEW_DISTANCE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_SYS_playeroptions_enablePlayerPersistence";
					expression="_this setVariable ['enablePlayerPersistence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_SYS_playeroptions_minTG";
					expression="_this setVariable ['minTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_SYS_playeroptions_allowReset";
					expression="_this setVariable ['allowReset',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute22
				{
					property="ALiVE_SYS_playeroptions_maxTG";
					expression="_this setVariable ['maxTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute23
				{
					property="ALiVE_SYS_playeroptions_saveLoadout";
					expression="_this setVariable ['saveLoadout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute24
				{
					property="ALiVE_SYS_playeroptions_325";
					expression="_this setVariable ['CREW_INFO',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute25
				{
					property="ALiVE_SYS_playeroptions_playertags_displaygroup_setting";
					expression="_this setVariable ['playertags_displaygroup_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute26
				{
					property="ALiVE_SYS_playeroptions_playertags_thisgroupcolour_setting";
					expression="_this setVariable ['playertags_thisgroupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#009D91";
						};
					};
				};
				class Attribute27
				{
					property="ALiVE_SYS_playeroptions_saveAmmo";
					expression="_this setVariable ['saveAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute28
				{
					property="ALiVE_SYS_playeroptions_crewinfo_ui_setting";
					expression="_this setVariable ['crewinfo_ui_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute29
				{
					property="ALiVE_SYS_playeroptions_playertags_style_setting";
					expression="_this setVariable ['playertags_style_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="modern";
						};
					};
				};
				class Attribute30
				{
					property="ALiVE_SYS_playeroptions_101";
					expression="_this setVariable ['PERSISTENCE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute31
				{
					property="ALiVE_SYS_playeroptions_39";
					expression="_this setVariable ['MODULE_PARAMS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute32
				{
					property="ALiVE_SYS_playeroptions_minVD";
					expression="_this setVariable ['minVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute33
				{
					property="ALiVE_SYS_playeroptions_playertags_targets_setting";
					expression="_this setVariable ['playertags_targets_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="['CAManBase', 'Car', 'Tank', 'StaticWeapon', 'Helicopter', 'Plane']";
						};
					};
				};
				class Attribute34
				{
					property="ALiVE_SYS_playeroptions_playertags_invehicle_setting";
					expression="_this setVariable ['playertags_invehicle_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute35
				{
					property="ALiVE_SYS_playeroptions_maxVD";
					expression="_this setVariable ['maxVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20000";
						};
					};
				};
				nAttributes=36;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3819.738,0.00046539307,12560.329};
			};
			id=34;
			type="ALiVE_sys_profile";
			atlOffset=95.39299;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_smoothSpawn";
					expression="_this setVariable ['smoothSpawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.3";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_seaTransport";
					expression="_this setVariable ['seaTransport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="144";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_sys_profile_virtualcombat_speedmodifier";
					expression="_this setVariable ['virtualcombat_speedmodifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1.5";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5165.4312,0.00044250488,12534.235};
				angles[]={0,0.064297929,0};
			};
			id=35;
			type="ALiVE_amb_civ_placement";
			atlOffset=85.263;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="250";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_placement_ambientVehicleFaction";
					expression="_this setVariable ['ambientVehicleFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV_F";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV_F";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_placement_placementMultiplier";
					expression="_this setVariable ['placementMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.6";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5100.1958,0.00032806396,12616.244};
			};
			id=36;
			type="ALiVE_amb_civ_population";
			atlOffset=93.202354;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_population_ambientCivilianRoles";
					expression="_this setVariable ['ambientCivilianRoles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_population_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_population_hostilityEast";
					expression="_this setVariable ['hostilityEast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_population_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_population_hostilityWest";
					expression="_this setVariable ['hostilityWest',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_population_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="900";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_population_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="25";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_population_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="900";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_population_hostilityIndep";
					expression="_this setVariable ['hostilityIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4334.4229,-0.60223389,12502.577};
			};
			id=38;
			type="ALiVE_SUP_PLAYER_RESUPPLY";
			atlOffset=95.539001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_SUP_PLAYER_RESUPPLY_pr_restrictionType";
					expression="_this setVariable ['pr_restrictionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SIDE";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_SUP_PLAYER_RESUPPLY_pr_item";
					expression="_this setVariable ['pr_item',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LaserDesignator";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_SUP_PLAYER_RESUPPLY_pr_restrictionDeliveryInsert";
					expression="_this setVariable ['pr_restrictionDeliveryInsert',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_SUP_PLAYER_RESUPPLY_pr_restrictionBlacklist";
					expression="_this setVariable ['pr_restrictionBlacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_SUP_PLAYER_RESUPPLY_pr_restrictionDeliveryConvoy";
					expression="_this setVariable ['pr_restrictionDeliveryConvoy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_SUP_PLAYER_RESUPPLY_pr_audio";
					expression="_this setVariable ['pr_audio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_SUP_PLAYER_RESUPPLY_pr_restrictionWhitelist";
					expression="_this setVariable ['pr_restrictionWhitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_SUP_PLAYER_RESUPPLY_pr_factionWhitelist";
					expression="_this setVariable ['pr_factionWhitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_SUP_PLAYER_RESUPPLY_pr_restrictionDeliveryAirDrop";
					expression="_this setVariable ['pr_restrictionDeliveryAirDrop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9933.5078,0,5240.5059};
			};
			id=39;
			type="ALiVE_sup_combatsupport";
			atlOffset=31.102205;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sup_combatsupport_combatsupport_item";
					expression="_this setVariable ['combatsupport_item',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LaserDesignator";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sup_combatsupport_combatsupport_casrespawnlimit";
					expression="_this setVariable ['combatsupport_casrespawnlimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sup_combatsupport_combatsupport_transportrespawnlimit";
					expression="_this setVariable ['combatsupport_transportrespawnlimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sup_combatsupport_combatsupport_artyrespawnlimit";
					expression="_this setVariable ['combatsupport_artyrespawnlimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sup_combatsupport_combatsupport_audio";
					expression="_this setVariable ['combatsupport_audio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sup_combatsupport_combatsupport_respawn";
					expression="_this setVariable ['combatsupport_respawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="600";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4737.6143,0,12710.771};
			};
			id=40;
			type="ALiVE_MIL_C2ISTAR";
			atlOffset=96.796364;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_MIL_C2ISTAR_67";
					expression="_this setVariable ['TASKING',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_MIL_C2ISTAR_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_MIL_C2ISTAR_friendlyIntel";
					expression="_this setVariable ['friendlyIntel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_MIL_C2ISTAR_intelChance";
					expression="_this setVariable ['intelChance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateBluforFaction";
					expression="_this setVariable ['autoGenerateBluforFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_MIL_C2ISTAR_33";
					expression="_this setVariable ['MODULE_PARAMS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_MIL_C2ISTAR_displayTraceGrid";
					expression="_this setVariable ['displayTraceGrid',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FDiagonal";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_MIL_C2ISTAR_scomOpsLimit";
					expression="_this setVariable ['scomOpsLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SIDE";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_MIL_C2ISTAR_325";
					expression="_this setVariable ['INTEL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateIndforEnemyFaction";
					expression="_this setVariable ['autoGenerateIndforEnemyFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_G_F";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_MIL_C2ISTAR_c2_item";
					expression="_this setVariable ['c2_item',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LaserDesignator";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateBlufor";
					expression="_this setVariable ['autoGenerateBlufor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_MIL_C2ISTAR_gmLimit";
					expression="_this setVariable ['gmLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SIDE";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_MIL_C2ISTAR_293";
					expression="_this setVariable ['INTEL_TABLET',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_MIL_C2ISTAR_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_MIL_C2ISTAR_scomOpsAllowSpectate";
					expression="_this setVariable ['scomOpsAllowSpectate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_MIL_C2ISTAR_friendlyIntelRadius";
					expression="_this setVariable ['friendlyIntelRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2000";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_MIL_C2ISTAR_scomOpsAllowInstantJoin";
					expression="_this setVariable ['scomOpsAllowInstantJoin',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_MIL_C2ISTAR_displayMilitarySectors";
					expression="_this setVariable ['displayMilitarySectors',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateOpforFaction";
					expression="_this setVariable ['autoGenerateOpforFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_MIL_C2ISTAR_displayPlayerSectors";
					expression="_this setVariable ['displayPlayerSectors',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_MIL_C2ISTAR_222";
					expression="_this setVariable ['OPERATIONS_TABLET',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute22
				{
					property="ALiVE_MIL_C2ISTAR_displayIntel";
					expression="_this setVariable ['displayIntel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute23
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateBluforEnemyFaction";
					expression="_this setVariable ['autoGenerateBluforEnemyFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_G_F";
						};
					};
				};
				class Attribute24
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateIndfor";
					expression="_this setVariable ['autoGenerateIndfor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute25
				{
					property="ALiVE_MIL_C2ISTAR_runEvery";
					expression="_this setVariable ['runEvery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute26
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateOpfor";
					expression="_this setVariable ['autoGenerateOpfor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute27
				{
					property="ALiVE_MIL_C2ISTAR_scomIntelLimit";
					expression="_this setVariable ['scomIntelLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SIDE";
						};
					};
				};
				class Attribute28
				{
					property="ALiVE_MIL_C2ISTAR_195";
					expression="_this setVariable ['GROUP_MANAGEMENT',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute29
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateIndforFaction";
					expression="_this setVariable ['autoGenerateIndforFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IND_F";
						};
					};
				};
				class Attribute30
				{
					property="ALiVE_MIL_C2ISTAR_autoGenerateOpforEnemyFaction";
					expression="_this setVariable ['autoGenerateOpforEnemyFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_G_F";
						};
					};
				};
				nAttributes=31;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={10613.332,0,3800.0969};
			name="NATO_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			alpha=0.42375472;
			fillName="SolidFull";
			a=1503.826;
			b=1212.939;
			id=43;
			atlOffset=-4.653995;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6283.4141,-18.817383,6473.4712};
			name="op4_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=2715.1509;
			b=6000;
			id=44;
			atlOffset=-361.52454;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2168.3904,9.3925781,5290.7598};
			name="op4_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=1400;
			b=5000;
			id=45;
			atlOffset=-106.37627;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1065.3544,32.027874,11995.209};
			name="NATO_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			alpha=0.42375472;
			fillName="SolidFull";
			a=800;
			b=550;
			angle=8.3288059;
			id=46;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4906.3569,0.037811279,12703.846};
			};
			id=47;
			type="ALiVE_sys_aiskill";
			atlOffset=95.954002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_aiskill_customSkillEndurance";
					expression="_this setVariable ['customSkillEndurance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_aiskill_customSkillAbilityMax";
					expression="_this setVariable ['customSkillAbilityMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.25;
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_aiskill_skillFactionsExpert";
					expression="_this setVariable ['skillFactionsExpert',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_aiskill_skillFactionsRegular";
					expression="_this setVariable ['skillFactionsRegular',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_aiskill_customSkillReload";
					expression="_this setVariable ['customSkillReload',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_aiskill_customSkillAbilityMin";
					expression="_this setVariable ['customSkillAbilityMin',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_aiskill_customSkillFactions";
					expression="_this setVariable ['customSkillFactions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_aiskill_customSkillSpotTime";
					expression="_this setVariable ['customSkillSpotTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_sys_aiskill_customSkillCourage";
					expression="_this setVariable ['customSkillCourage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.69999999;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_sys_aiskill_customSkillAimShake";
					expression="_this setVariable ['customSkillAimShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_sys_aiskill_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_sys_aiskill_skillFactionsRecruit";
					expression="_this setVariable ['skillFactionsRecruit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_sys_aiskill_customSkillAimSpeed";
					expression="_this setVariable ['customSkillAimSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_sys_aiskill_customSkillAimAccuracy";
					expression="_this setVariable ['customSkillAimAccuracy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_sys_aiskill_skillFactionsVeteran";
					expression="_this setVariable ['skillFactionsVeteran',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_sys_aiskill_customSkillSpotDistance";
					expression="_this setVariable ['customSkillSpotDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.89999998;
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_sys_aiskill_customSkillCommanding";
					expression="_this setVariable ['customSkillCommanding',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_sys_aiskill_customSkillGeneral";
					expression="_this setVariable ['customSkillGeneral',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_sys_aiskill_customSkillFleeing";
					expression="_this setVariable ['customSkillFleeing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				nAttributes=19;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11608.827,17.929333,4482.8687};
				angles[]={0,2.9975641,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_Medevac_HQ_V1_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11618.647,17.186529,4485.5732};
			};
			id=49;
			type="ALiVE_sup_multispawn";
			atlOffset=3.1265287;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sup_multispawn_spawntype";
					expression="_this setVariable ['spawntype',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="forwardspawn";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sup_multispawn_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sup_multispawn_spawningnearenemiesallowed";
					expression="_this setVariable ['spawningnearenemiesallowed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sup_multispawn_respawnWithGear";
					expression="_this setVariable ['respawnWithGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sup_multispawn_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4836.7617,0,12706.72};
			};
			id=50;
			type="ALiVE_mil_ied";
			atlOffset=96.328072;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_ied_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_ied_IED_Threat";
					expression="_this setVariable ['IED_Threat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_ied_VB_IED_Threat";
					expression="_this setVariable ['VB_IED_Threat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_ied_IED_Detection";
					expression="_this setVariable ['IED_Detection',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_ied_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_ied_Bomber_Type";
					expression="_this setVariable ['Bomber_Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_ied_thirdParty";
					expression="_this setVariable ['thirdParty',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_ied_roadIEDClasses";
					expression="_this setVariable ['roadIEDClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ALIVE_IEDUrbanSmall_Remote_Ammo,ALIVE_IEDLandSmall_Remote_Ammo,ALIVE_IEDUrbanBig_Remote_Ammo,ALIVE_IEDLandBig_Remote_Ammo";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_ied_Bomber_Threat";
					expression="_this setVariable ['Bomber_Threat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_ied_VB_IED_Side";
					expression="_this setVariable ['VB_IED_Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_ied_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_ied_urbanIEDClasses";
					expression="_this setVariable ['urbanIEDClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ALIVE_IEDUrbanSmall_Remote_Ammo,ALIVE_IEDUrbanBig_Remote_Ammo,Land_JunkPile_F,Land_GarbageContainer_closed_F,Land_GarbageBags_F,Land_Tyres_F,Land_GarbagePallet_F,Land_Basket_F,Land_Sack_F,Land_Sacks_goods_F,Land_Sacks_heap_F,Land_BarrelTrash_F";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_ied_IED_Detection_Device";
					expression="_this setVariable ['IED_Detection_Device',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="MineDetector";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_ied_Locs_IED";
					expression="_this setVariable ['Locs_IED',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_ied_clutterClasses";
					expression="_this setVariable ['clutterClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Land_JunkPile_F,Land_GarbageContainer_closed_F,Land_GarbageBags_F,Land_Tyres_F,Land_GarbagePallet_F,Land_Basket_F,Land_Sack_F,Land_Sacks_goods_F,Land_Sacks_heap_F,Land_BarrelTrash_F";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9684.4805,40.252037,3942.332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="B_Slingload_01_Cargo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="Enh_virtualArsenal";
					expression="if (!is3DEN && _value) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[2,4,2,20]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,4,12,12,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight""],[2,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10080.005,27.67321,3994.2244};
				angles[]={6.26159,0,6.2767816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_HelipadSquare_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10098.578,27.708158,3994.3594};
				angles[]={6.26159,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HelipadSquare_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10117.781,27.831999,3994.2556};
				angles[]={6.278389,0,0.0055992967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_HelipadSquare_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10138.793,27.834597,3994.2551};
				angles[]={0.00069053395,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_HelipadSquare_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10107.914,27.83,4036.218};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_HelipadCivil_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10124.331,27.83,4033.843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HelipadCivil_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10069.101,27.907742,4043.5217};
				angles[]={0.012000273,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_HelipadCircle_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10084.474,27.83,4040.8469};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_HelipadCircle_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10069.224,29.687347,4043.4932};
				angles[]={0.012000273,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-5.7220459e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10084.422,29.609144,4040.9724};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_Heli_Light_01_F";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10107.965,27.831438,4036.4485};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=66;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10107.965,29.36779,4036.4163};
					};
					side="West";
					class Attributes
					{
					};
					id=67;
					type="B_UAV_AI";
					atlOffset=1.5363522;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=66;
						item1=65;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=67;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=64;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10107.965,29.366352,4036.3662};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=65;
			type="B_T_UAV_03_dynamicLoadout_F";
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124.259,27.831438,4034.7327};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=70;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124.259,29.36779,4034.7004};
					};
					side="West";
					class Attributes
					{
					};
					id=71;
					type="B_UAV_AI";
					atlOffset=1.5363522;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=70;
						item1=69;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=71;
						item1=69;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=68;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10124.259,29.366352,4034.6504};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=69;
			type="B_T_UAV_03_dynamicLoadout_F";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10079.777,27.677162,3994.3232};
						angles[]={6.26159,0,6.2767816};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=74;
					type="B_Helipilot_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10079.791,29.815887,3994.2773};
						angles[]={6.26159,0,6.2767816};
					};
					side="West";
					class Attributes
					{
					};
					id=75;
					type="B_Helipilot_F";
					atlOffset=2.139801;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10079.791,29.815887,3994.2773};
						angles[]={6.26159,0,6.2767816};
					};
					side="West";
					class Attributes
					{
					};
					id=76;
					type="B_helicrew_F";
					atlOffset=2.139801;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10079.791,29.815887,3994.2773};
						angles[]={6.26159,0,6.2767816};
					};
					side="West";
					class Attributes
					{
					};
					id=77;
					type="B_helicrew_F";
					atlOffset=2.139801;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=74;
						item1=73;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=75;
						item1=73;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=76;
						item1=73;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=77;
						item1=73;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=72;
			atlOffset=-1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10079.791,29.814449,3994.2273};
				angles[]={6.26159,0,6.2767816};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=73;
			type="B_Heli_Transport_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10098.563,27.722654,3995.0137};
						angles[]={6.26159,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=80;
					type="B_Helipilot_F";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10098.563,29.861423,3994.9678};
						angles[]={6.26159,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=81;
					type="B_Helipilot_F";
					atlOffset=2.1397629;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10098.563,29.861423,3994.9678};
						angles[]={6.26159,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=82;
					type="B_helicrew_F";
					atlOffset=2.1397629;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10098.563,29.861423,3994.9678};
						angles[]={6.26159,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=83;
					type="B_helicrew_F";
					atlOffset=2.1397629;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=80;
						item1=79;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=81;
						item1=79;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=82;
						item1=79;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=83;
						item1=79;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=78;
			atlOffset=5.7220459e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10098.563,29.859985,3994.9177};
				angles[]={6.26159,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=79;
			type="B_Heli_Transport_01_F";
			atlOffset=5.7220459e-006;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10117.885,27.833885,3994.2769};
						angles[]={6.278389,0,0.0055992967};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=86;
					type="B_Helipilot_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10117.874,29.76576,3994.2681};
						angles[]={6.278389,0,0.0055992967};
					};
					side="West";
					class Attributes
					{
					};
					id=87;
					type="B_Helipilot_F";
					atlOffset=1.931982;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=86;
						item1=85;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=87;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=84;
			atlOffset=3.8146973e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10117.874,29.764322,3994.218};
				angles[]={6.278389,0,0.0055992967};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=85;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=3.8146973e-006;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10138.891,27.835844,3994.5439};
						angles[]={0.00069053395,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=90;
					type="B_Helipilot_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10138.891,29.767769,3994.5459};
						angles[]={0.00069053395,0,0};
					};
					side="West";
					class Attributes
					{
					};
					id=91;
					type="B_Helipilot_F";
					atlOffset=1.9319267;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=90;
						item1=89;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=91;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=88;
			atlOffset=1.9073486e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10138.891,29.766331,3994.4958};
				angles[]={0.00069053395,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=89;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=1.9073486e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9720.6602,41.095943,3940.7617};
				angles[]={0,1.5360831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="B_T_MRAP_01_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9720.8047,41.64822,3936.157};
				angles[]={0,1.5360831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="B_T_MRAP_01_gmg_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9700.7666,40.516285,3935.6902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="B_T_Quadbike_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9703.8447,40.516285,3935.3982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="B_T_Quadbike_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9720.999,41.648243,3931.1821};
				angles[]={0,1.5360831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="B_T_MRAP_01_hmg_F";
		};
		class Item45
		{
			dataType="Marker";
			position[]={9704.9639,0,3962.0876};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=10;
			b=10;
			id=103;
			atlOffset=-38.889999;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9474.0479,35.276424,4136.4595};
				angles[]={6.2623916,4.0710592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="TargetP_Inf_Acc2_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9471.9033,35.272602,4139.4897};
				angles[]={0.012798273,4.0613894,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="TargetP_Inf2_Acc1_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9466.6797,35.191566,4146.1411};
				angles[]={0,4.0190272,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="TargetP_Inf4_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9463.248,35.147709,4149.2744};
				angles[]={0,4.0906129,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="TargetP_Inf2_F";
			atlOffset=6.8664551e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9461.4844,34.811268,4152.1157};
				angles[]={0,0.75847805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_Target_Dueling_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9524.709,35.55127,4239.1182};
				angles[]={0,2.4038665,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_Target_Dueling_01_F";
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.34229,28.921438,12150.987};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=114;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.34229,34.622494,12151.005};
					};
					side="West";
					class Attributes
					{
					};
					id=115;
					type="B_Pilot_F";
					atlOffset=5.7010555;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.34229,34.622494,12151.005};
					};
					side="West";
					class Attributes
					{
					};
					id=116;
					type="B_Pilot_F";
					atlOffset=5.7010555;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.34229,34.622494,12151.005};
					};
					side="West";
					class Attributes
					{
					};
					id=117;
					type="B_Pilot_F";
					atlOffset=5.7010555;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=114;
						item1=113;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=115;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=116;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=117;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=112;
			atlOffset=-1.9073486e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={774.34229,34.621056,12150.955};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=113;
			type="sab_C130_J";
			atlOffset=-1.9073486e-006;
		};
	};
};
