version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1214;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={16726.023,368.07709,12218.652};
		dir[]={-0.042876769,-0.76538348,0.64214462};
		up[]={-0.050992027,0.64357448,0.7636829};
		aside[]={0.99777818,0,0.066622853};
	};
};
binarizationWanted=0;
sourceName="setup";
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CFP_B_USMC_DES",
	"CUP_Wheeled_SUV",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Signs_F_Signs_Ad",
	"a3u_mod",
	"DPSO_Modules"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CFP_B_USMC_DES";
			name="CFP_B_USMC_DES";
			author="CFP Team";
		};
		class Item2
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3U_Mod";
			name="A3U Mod";
			author="Spyke";
		};
		class Item7
		{
			className="DPSO_Modules";
			name="DPSO - MAIN";
			author="Dropping Purple Smoke";
			url="https:";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
randomSeed=7162349;
class ScenarioData
{
	author="YonV";
	overviewText="Secure the Consulate, ";
	overViewPicture="z\dpso\addons\Media\images\cow.paa";
	overViewPictureLocked="z\dpso\addons\Media\images\cow.paa";
	loadScreen="z\dpso\addons\Media\images\cow.paa";
	forceRotorLibSimulation=1;
	disabledAI=1;
	respawn=3;
	respawnDelay=6;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=22;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="CUP_StaticLine_Section";
		class Attribute0
		{
			property="CUP_Static_Line";
			expression="missionNamespace setVariable ['CUP_Jumping_Condition', _value, true];";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && {_value # 0 && {isServer}}) then			{				_value params				[					'_enable',					'_skillMinBLUFOR',					'_skillAimMinBLUFOR',					'_skillMaxBLUFOR',					'_skillAimMaxBlUFOR',					'_skillMinOPFOR',					'_skillAimMinOPFOR',					'_skillMaxOPFOR',					'_skillAimMaxOPFOR',					'_skillMinINDFOR',					'_skillAimMinINDFOR',					'_skillMaxINDFOR',					'_skillAimMaxINDFOR'				];				[					true,					[						[WEST,_skillMinBLUFOR,_skillAimMinBLUFOR,_skillMaxBLUFOR,_skillAimMaxBlUFOR],						[EAST,_skillMinOPFOR,_skillAimMinOPFOR,_skillMaxOPFOR,_skillAimMaxOPFOR],						[INDEPENDENT,_skillMinINDFOR,_skillAimMinINDFOR,_skillMaxINDFOR,_skillAimMaxINDFOR]					]				] call BIS_fnc_EXP_camp_dynamicAISkill;			}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_saveLoadout";
			expression="      if (!is3DEN && {hasInterface && {_value && {isMultiplayer}}}) then      {         [] spawn         {            waitUntil {sleep 1; !isNull player};            player setVariable ['ENH_savedLoadout',getUnitloadout player];            player addEventHandler ['Respawn',{player setUnitLoadout (player getVariable 'ENH_savedLoadout')}];         };      };   ";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="DPSO_RespawnOnStartPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=4;
	};
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=34;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_lifecycle_cleanupcorpses";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_lifecycle_spawnonlywithplayers";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_lifecycle_mincivownerfps";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_lifecycle_minserverfps";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_lifecycle_mincivupdatetime";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_activities_paniccooldown";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_cars_animaltransportchance";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_cars_automaticvehiclegroupsize";
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_cars_vehicles";
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_diagnostics_showfps";
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_diagnostics_showonmap";
										};
									};
									class Item13
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_diagnostics_showinfoline";
										};
									};
									class Item14
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_diagnostics_showpinkarrows";
										};
									};
									class Item15
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_diagnostics_showmisc";
										};
									};
									class Item16
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_gta_enabled";
										};
									};
									class Item17
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_patrol_maxcivsonfoot";
										};
									};
									class Item18
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_patrol_initialgroupsize";
										};
									};
									class Item19
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_patrol_spawndistancesonfoot";
										};
									};
									class Item20
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_residents_maxcivsresidents";
										};
									};
									class Item21
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_residents_spawndistancesresidents";
										};
									};
									class Item22
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_residents_chattime";
										};
									};
									class Item23
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_residents_meetneighborcooldown";
										};
									};
									class Item24
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_transit_maxvehiclesintransit";
										};
									};
									class Item25
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_transit_vehicles";
										};
									};
									class Item26
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_voyage_maxcivsinvehicles";
										};
									};
									class Item27
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_voyage_spawndistancesinvehicles";
										};
									};
									class Item28
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_voyage_maxtravelradius";
										};
									};
									class Item29
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="grad_civs_mimikry_enabled";
										};
									};
									class Item30
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_teamspeak_channel_name";
										};
									};
									class Item31
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_teamspeak_channel_password";
										};
									};
									class Item32
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_samesrfrequenciesforside";
										};
									};
									class Item33
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_samelrfrequenciesforside";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=34;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="C_Man_1";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=25.581976;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=25.008011;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=3;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="[15, 120, 240]";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0.40000001;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="[""C_Van_01_fuel_F"",""C_Hatchback_01_F"",""C_Truck_02_fuel_F"",""C_Truck_02_covered_F"",""C_Offroad_01_F"",""C_SUV_01_F"",""C_Van_01_transport_F"",""C_Van_01_box_F""]";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item13
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item14
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item15
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item16
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item17
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=30;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item18
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=3;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item19
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="[1000, 4500]";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item20
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=29.700375;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item21
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="[800,  1400]";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item22
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=20;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item23
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=150;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item24
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=5;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item25
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="[]";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item26
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=10;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item27
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="[1500, 6000]";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item28
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item29
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item30
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="Operations";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item31
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="123456";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item32
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item33
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ENH_dynamicGroups";
			expression="		if (!is3DEN && {isServer && {_value && {!(allCurators isEqualTo [])}}}) then		{			[] spawn			{				while {true} do				{					{						 _x addCuratorEditableObjects						 [						 	entities [[],['Logic'],true],						  	true						 ];					} count allCurators;					sleep 60;				};			};		}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="ENH_mapIndicators";
			expression="				if (!is3DEN && {!(_value isEqualTo [false,false,false,false]) && {hasInterface}}) then				{					disableMapIndicators _value;				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Another Distraction";
		overviewText="Secure the Consulate, ";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && {isServer && {_value != 1}}) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14787.693,17.911438,16812.012};
						angles[]={0,2.3230336,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=26;
					type="CUP_B_USMC_Pilot_des";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14787.693,17.911438,16812.012};
						angles[]={0,2.3230336,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=27;
					type="CUP_B_USMC_Pilot_des";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=26;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=27;
						item1=25;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=24;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14787.693,23.569056,16811.984};
				angles[]={0,2.3230336,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
			};
			id=25;
			type="CFP_B_USMC_C130J_DES_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DPSO_Equipment_Select";
					expression="_this setVariable ['DPSO_Equipment_Select',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_smg_MP5A5"",""FirstAidKit"",""Medikit""],[1,10,1]],[[""CUP_30Rnd_9x19_MP5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[""ToolKit""],[1]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ENH_allowCrewInImmobile";
					expression="		_this allowCrewInImmobile _value;		{			_x disableAI 'FSM';			_x setBehaviour 'CARELESS';		} forEach crew _this;	";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ENH_doStop";
					expression="if (!is3DEN && {_value && !isMultiplayer}) then {doStop _this}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14809.659,18.945848,16852.166};
				angles[]={0,2.3875659,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="CUP_I_SUV_ION";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14802.187,18.945848,16859.762};
				angles[]={0,2.3004701,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="CUP_I_SUV_ION";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14771.361,19.272038,16826.674};
				angles[]={0,5.4202247,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="B_Slingload_01_Cargo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="DPSO_Arsenal_Select";
					expression="if (_value > -1) then {[_this, _value] call DPSO_fnc_FullArsenal;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[2,4,2,20]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight""],[2,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Layer";
			name="Layer 7";
			id=258;
			atlOffset=1.7846594;
		};
		class Item6
		{
			dataType="Layer";
			name="signs";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14754.493,18.956383,16848.996};
						angles[]={0,5.496038,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=727;
					type="SignAd_Sponsor_ARMEX_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="z\dpso\addons\Media\images\signs\teleport.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14756.512,17.913984,16847.988};
						angles[]={0.0039366516,0,0.0030099689};
					};
					id=728;
					type="A3U_ModulePlayerTP";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14751.202,18.989716,16845.783};
						angles[]={0,5.4700422,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						init="call{call dpso_rankrole_fnc_role;}";
					};
					id=729;
					type="SignAd_Sponsor_ARMEX_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="z\dpso\addons\Media\images\signs\role.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=731;
			atlOffset=0.018810272;
		};
		class Item7
		{
			dataType="Layer";
			name="cas mods";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="supports";
					id=763;
					atlOffset=185.97;
				};
			};
			id=768;
			atlOffset=185.97;
		};
		class Item8
		{
			dataType="Layer";
			name="movetoo";
			id=782;
			atlOffset=5.1431036;
		};
		class Item9
		{
			dataType="Layer";
			name="DPSO";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14770.31,17.911438,16836.252};
								angles[]={0,2.2811627,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Operator @DS 990";
								isPlayer=1;
								isPlayable=1;
							};
							id=71;
							type="dpso_operator_990";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="DPSO_Mission_Maker";
									expression="_this setUnitTrait ['Mission Maker', _value, true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute3
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								class Attribute4
								{
									property="dpso_afm_curator_isZeus";
									expression="if (_value) then {[{[_this] call dpso_afm_curator_fnc_assignZeus}, _this] call CBA_fnc_execNextFrame}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14768.452,17.911438,16837.85};
								angles[]={0,2.2811627,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DS 990";
								isPlayable=1;
							};
							id=72;
							type="dpso_operator_990";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="DPSO_Mission_Maker";
									expression="_this setUnitTrait ['Mission Maker', _value, true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="dpso_afm_curator_isZeus";
									expression="if (_value) then {[{[_this] call dpso_afm_curator_fnc_assignZeus}, _this] call CBA_fnc_execNextFrame}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14766.557,17.911438,16839.479};
								angles[]={0,2.2811627,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DS 990";
								isPlayable=1;
							};
							id=73;
							type="dpso_operator_990";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="DPSO_Mission_Maker";
									expression="_this setUnitTrait ['Mission Maker', _value, true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="dpso_afm_curator_isZeus";
									expression="if (_value) then {[{[_this] call dpso_afm_curator_fnc_assignZeus}, _this] call CBA_fnc_execNextFrame}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14764.661,17.911438,16841.109};
								angles[]={0,2.2811627,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DS 990";
								isPlayable=1;
							};
							id=74;
							type="dpso_operator_990";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="DPSO_Mission_Maker";
									expression="_this setUnitTrait ['Mission Maker', _value, true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="dpso_afm_curator_isZeus";
									expression="if (_value) then {[{[_this] call dpso_afm_curator_fnc_assignZeus}, _this] call CBA_fnc_execNextFrame}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14762.766,17.911438,16842.74};
								angles[]={0,2.2811627,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DS 990";
								isPlayable=1;
							};
							id=75;
							type="dpso_operator_990";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="DPSO_Mission_Maker";
									expression="_this setUnitTrait ['Mission Maker', _value, true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="dpso_afm_curator_isZeus";
									expression="if (_value) then {[{[_this] call dpso_afm_curator_fnc_assignZeus}, _this] call CBA_fnc_execNextFrame}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14760.87,17.911438,16844.371};
								angles[]={0,2.2811627,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DS 990";
								isPlayable=1;
							};
							id=76;
							type="dpso_operator_990";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="DPSO_Mission_Maker";
									expression="_this setUnitTrait ['Mission Maker', _value, true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="dpso_afm_curator_isZeus";
									expression="if (_value) then {[{[_this] call dpso_afm_curator_fnc_assignZeus}, _this] call CBA_fnc_execNextFrame}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
						formation="FILE";
					};
					id=70;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="DS 990";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=16;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14790.98,17.911438,16824.369};
								angles[]={0,2.2869923,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Operator @DA 992";
								isPlayable=1;
							};
							id=53;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14789.132,17.911438,16825.977};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=54;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14787.246,17.911438,16827.619};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=55;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14785.36,17.911438,16829.26};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=56;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14783.475,17.911438,16830.9};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=57;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14781.589,17.911438,16832.543};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=58;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14779.703,17.911438,16834.184};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=59;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14777.817,17.911438,16835.824};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=60;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14775.932,17.911438,16837.467};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=61;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14774.046,17.911438,16839.107};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=62;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14772.16,17.911438,16840.748};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=63;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14770.274,17.911438,16842.391};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=64;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14768.389,17.911438,16844.031};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=65;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14766.503,17.911438,16845.672};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=66;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14764.617,17.911438,16847.314};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=67;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14762.731,17.911438,16848.955};
								angles[]={0,2.2869835,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Operator@DA 992";
								isPlayable=1;
							};
							id=68;
							type="dpso_operator_992";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DPSO_Group_Preset";
									expression="[_this, _value] call DPSO_fnc_ConfigPlayer;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						formation="FILE";
					};
					id=52;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="DA 992";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=792;
		};
		class Item10
		{
			dataType="Layer";
			name="waves";
			id=884;
			atlOffset=-8.3291225;
		};
		class Item11
		{
			dataType="Layer";
			name="waves";
			id=895;
			atlOffset=185.97;
		};
		class Item12
		{
			dataType="Layer";
			name="waves";
			id=1020;
			atlOffset=185.97;
		};
		class Item13
		{
			dataType="Layer";
			name="waves";
			id=1034;
			atlOffset=185.97;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=728;
				item1=727;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
